NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZmluZXItc2VhaG9yc2UtODMuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_Th1M5ZioG7Ya51ap65TSYeffqyEuGUGhS5vgiPJP2c


MONGODB_URI=mongodb+srv://karenshmavonyan:kar3n123@cluster0.v3wcskg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


WEBHOOK_SECRET=l